html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}
ul {
  list-style: none;
}
button {
  cursor: pointer;
}

body {
  padding-top: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
  padding-inline: 35px;
  font-family: "Courier New", Courier, monospace;
  line-height: 150%;
  /* background: linear-gradient(to left top, #8b53ff, #21ae60); */
  background: linear-gradient(to left top, #000, #f0f0f0);
}
.wrapper {
  position: relative;
  max-width: 1100px;
  width: 100%;
}
.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 11px);
  gap: 16px;
  overflow: hidden;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: 0;
  border-radius: 8px;

}

.carousel::-webkit-scrollbar {
  display: none;
}
.carousel .card,
.card .img {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.carousel.no-transition{

  scroll-behavior: auto;
}

.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}

.carousel .card {
  scroll-snap-align: start;
  height: 342px;
  background-color: #f0f0f0;
  border-radius: 8px;
  padding: 5px;
  justify-content: space-evenly;
  text-align: center;
  cursor: pointer;
}
.card .img {
  /* background-color: #21ae60; */
  background: linear-gradient(to left top,#f0f0f0, #000 );
  width: 148px;
  height: 148px;
  border-radius: 50%;
  justify-content: flex-end;
}
.card .img img {
  width: 140px;
  height: 140px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #f0f0f0;
}

.card h2 {
  font-weight: 500;
  font-size: 1.5rem;
}

.card span {
  color: #6a6d78;
  font-size: 1.25rem;
}

.wrapper .arrow-left,
.wrapper .arrow-right {
  position: absolute;
  top: 50%;
  display: block;
  width: 50px;
  height: 50px;
  background-color: #f0f0f0;
  border-radius: 50%;
  border: 2px solid black;
  transform: translateY(-50%);
  box-shadow: 0px 3px 5px 0px;
  cursor: pointer;
font-size: 1.25rem;
}
.wrapper .arrow-left {
  left: 0;
}
.wrapper .arrow-right {
  right: 0;
}

.wrapper .arrow-left::after,
.wrapper .arrow-left::before,
.wrapper .arrow-right::after,
.wrapper .arrow-right::before {
  content: "";
  position: absolute;
  width: 30px;
  height: 2px;
  top: 50%;
  background-color: black;
}
.wrapper .arrow-left::after,
.wrapper .arrow-left::before {
  left: 0;
}
.wrapper .arrow-right::after,
.wrapper .arrow-right::before {
  right: 0;
}
.wrapper .arrow-left::after {
  transform: translateY(calc(50% - 12px)) rotate(-45deg);
}
.wrapper .arrow-left::before {
  transform: translateY(calc(50% + 8px)) rotate(45deg);
}
.wrapper .arrow-right::after {
  transform: translateY(calc(50% - 12px)) rotate(45deg);
}
.wrapper .arrow-right::before {
  transform: translateY(calc(50% + 8px)) rotate(-45deg);
}


@media (max-width: 780px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}
@media (max-width: 480px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}

.takeshiro__title  {
  margin-top: 50px;
}
.takeshiro__title span {
 color: #f0f0f0;
}

.copy__text {
  font-size: 12px;
  opacity: 0.3;
}